.page-container {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem 2rem;
          background-color: #007bff;
          color: white;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .left-section, .right-section {
          flex: 1;
          display: flex;
          align-items: center;
        }
        .center-section {
          flex: 2;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .right-section {
          justify-content: flex-end;
          gap: 1rem;
        }
        .logo {
          height: 40px;
          width: auto;
        }
        .nav-button {
          background: none;
          border: 2px solid white;
          color: white;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          text-decoration: none;
        }
        .nav-button:hover {
          background-color: rgba(255,255,255,0.1);
        }
        .search-filter {
          padding: 20px;
          display: flex;
          gap: 10px;
          justify-content: center;
          background-color: #f0f0f0;
        }
        .search-filter input, .search-filter select {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        .dashboard-content {
          flex: 1;
          padding: 20px;
          background-color: #f0f0f0;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          background-color: white;
        }
        th, td {
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #007bff;
          color: white;
        }
        tr:hover {
          background-color: #f5f5f5;
        }
        .modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .modal-content {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          width: 300px;
        }
        .form-group {
          margin-bottom: 15px;
        }
        .form-group label {
          display: block;
          margin-bottom: 5px;
        }
        .form-group input, .form-group select {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        button {
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button[type="submit"] {
          background-color: #007bff;
          color: white;
        }
        button[type="submit"]:hover {
          background-color: #0056b3;
        }
        button[type="button"] {
          background-color: #ccc;
          margin-left: 10px;
        }