.page-container {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem 2rem;
          background-color: #007bff;
          color: white;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .left-section, .right-section {
          flex: 1;
          display: flex;
          align-items: center;
        }
        .center-section {
          flex: 2;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .right-section {
          justify-content: flex-end;
          gap: 1rem;
        }
        .logo {
          height: 40px;
          width: auto;
        }
        .nav-button {
          background: none;
          border: 2px solid white;
          color: white;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          text-decoration: none;
        }
        .nav-button:hover {
          background-color: rgba(255,255,255,0.1);
        }
        .form-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          background-color: #f0f0f0;
          padding: 20px;
        }
        .form-wrapper {
          background: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          width: 300px;
          text-align: center;
        }
        .form-group {
          margin-bottom: 15px;
          text-align: left;
        }
        label {
          display: block;
          margin-bottom: 5px;
        }
        input, select {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button:hover {
          background-color: #0056b3;
        }
        .error {
          color: red;
        }